{
  "name": "shufersal-automation",
  "version": "1.0.0",
  "description": "A module to automate shufersal shopping",
  "main": "dist/index.js",
  "scripts": {
    "dev": "cd src/example && npx tsx --inspect-brk main.ts",
    "start": "cd src/example && npx tsx main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eshaham/shufersal-automation.git"
  },
  "keywords": [
    "shufersal"
  ],
  "author": "Elad Shaham (elad.shaham.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eshaham/shufersal-automation/issues"
  },
  "homepage": "https://github.com/eshaham/shufersal-automation#readme",
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/node": "^22.13.4",
    "dotenv": "^16.4.7",
    "prettier": "^3.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "puppeteer-core": "^24.2.1"
  }
}
